{
  "name": "youtube-downloader-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devstart": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "progress-stream": "^2.0.0",
    "socket.io": "^2.3.0",
    "youtube-dl": "^3.0.2",
    "ytdl-core": "^3.2.2",
    "ytdownload": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
